{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaMedicinasContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaMedicinasContext-6daeb478-0fd6-4e35-9f74-86437ab12d04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}